# Unicare54

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dropdown_in.xml  dropdown_out.xml
app/src/main/res/color/: gender_text_color.xml  input_box_stroke.xml
app/src/main/res/drawable/: bg_add_vaccine_button.xml  bg_appointment_cancel_btn.xml  bg_appointment_header.xml  bg_appointment_reschedule_btn.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_chip.xml  bg_circle_avatar.xml  bg_date_selected.xml  bg_dot_active.xml  bg_gender_option.xml  bg_home_header.xml  bg_login.xml  bg_logo_squircle.xml  bg_profile_card_gradient.xml  bg_reschedule_button.xml  bg_scrollbar_base.xml  bg_scrollbar_thumb.xml  bg_scrollbar_track.xml  bg_search_field.xml  bg_slot_badge.xml  bg_status_badge.xml  bg_status_completed.xml  bg_status_upcoming.xml  bg_tab_active.xml  bg_tab_container.xml  bg_tab_morning.xml  bg_tab_selected.xml  bg_time_selected.xml  bg_unread_dot.xml  bg_vaccine_card_date.xml  circleconner.xml  custom_image_button_bgr.xml  ic_action_book.xml  ic_action_file.xml  ic_action_vaccine.xml  ic_arrow_back.xml  ic_calendar_white.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unicare_backend/: .env.example  .gitignore  README_BACKEND.md  check-tables.js  db-diagnose.js  fix-appointments-constraint.js  inspect-db.js  package-lock.json  package.json  seed-vaccines.js  server.js  show-schema.js  start-server.bat  test-ngrok.js  test-notifications.js  test-post-appointment.js  test.js
(+125 files in other folders)
