<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/outline_date_range_24"
        android:title="Lịch tiêm" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/outline_notifications_24"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_person_24"
        android:title="Hồ sơ" />
</menu>